/* yassine start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
body{
   margin: 0;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
  width: 60px;
  height: 44px;
}
.navContainer{
  display: flex;
   gap: 2rem; 
  font-family: monospace;
  font-size: 15px;
  display: flex;
   justify-content: center;
   align-items: center;
   width: 100%; 
   height: 100%;
   
}
.logoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem 6rem;
  background-color: transparent;
  position: fixed;
  right: 0;
  left: 0;
  align-items: center;
  height: 50px;
  background-color: #ffffff26;
}
.navText{
  gap: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.translate{
  gap: 1rem;
  background-color: white;
  border-radius: 40px;
  padding: 0px 5px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.eng{
  padding: 6px;
   background-color: #18599C;
   border-radius: 14px;
   font-weight: 700;
}
.fr{
  padding: 6px;
  background-color: white;
  border-radius: 14px;
  color: black;
  font-weight: 700;
}
.exploreP{
  position: absolute;
  top: 20%;
  font-size: 3rem;
  left: 100px;
  font-family: monospace;
  text-align: center;
  margin: auto;
  top: 300px;
  left: 50%;
  transform: translate(-46%, -195%);
  font-family: auto;
  color: #56616c;
  text-shadow: 1px 1px 1px #56616c;
  letter-spacing: 2px;
}
.reservationHome{
  display: flex;
  flex-direction: column;
  /* flex-direction: column; */
  gap: 30px;
  padding: 1rem;
  width: 80%;
  margin: auto;
  background-color: #f6f6f66e;
  position: relative;
  top: -205px;
  border-radius: 1rem;
}
.reservationHomeContainer{
  display: flex;
   justify-content: space-evenly;
}
.reservationHC{
  padding: 8px 15px;
   background-color: #ffffff99;
   border-radius: 15px;
}
.navClick{
    cursor: pointer;
}
.reserCn{
  display: flex;
  justify-content: space-around;
}

.reservCV{
  width: 200px;
  text-align: center;
  background-color: #ede9e8;
  border-radius: 8px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.ju{
  height: 300px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* element  */
.element {

  margin: 50px;
  position: relative;
  padding: 10px;
}
.top-border,
.bottom-border {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 30%;
  left: 0;
}
.top-border {
  top: -45px;
}
.bottom-border {
  bottom: -100px;
}
.top-border:after,
.top-border:before,
.bottom-border:after,
.bottom-border:before {
  content: '';
  width: 10%;
  height: 50%;
}
.top-border:after,
.top-border:before {
  border-top: 1px solid black;
}
.bottom-border:after,
.bottom-border:before {
  border-bottom: 1px solid black;
}
.top-border:before,
.bottom-border:before {
  border-left: 1px solid black;
}
.top-border:after,
.bottom-border:after {
  border-right: 1px solid black;
}
.textContainer0{
   display: flex;
  justify-content: center;
  gap: 50px;
  margin: 5rem 0;
}
.textContainer{
  width: 300px;
  text-align: center;
}
.textContainer{
  width: 300px;
  text-align: center;
 }
.p1{
  font-size: 70px;
  font-weight: bold;
  color: #18599c;
  background-color: #f4f4f4;
    border-radius: 35px;
  margin: 15px;
}
.p2{
  font-size: 20px;
} 
.burgger{
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.reserCnimg{
  display: none;
}
.reserCn1{
  display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.demon{
  align-items: center;
  display: flex;
    padding: 2rem; 
    margin-top: -20px;

}
 
@media (max-width: 1258px) {
  .exploreP{
    top: 440px;
  }
  .reservationHome{
    width: 90%;
  }
}
@media (max-width: 940px) {
  .navText{
    display: none;
  }
  .mainNav{
    padding: 1rem 1rem;
  }
  .burgger{
    display: block;
  }

}

@media (max-width: 817px) {
  .reservationHC{
    padding: 8px 5px;
 
  }
 .exploreP{

  top: 313px !important;
  font-size: 1.7rem !important;
    
 }
 .reservationHome{
  height: 60vh;
   padding: 8px 4px;
   top: -522px;
 }
 .reservationHomeContainer{
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  gap: 15px;
 }
 .reserCn{
  display: flex;
    justify-content: center;
    gap: 25px;
    margin: 0 auto;
 }
 .reserCn1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  margin: 0 auto;
  
 }
 .reserCnimg{
  display: block;
  width: 80px;
 }
 .demon{
  margin-top: -500px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .demon img{
  width: 350px !important;
  margin-bottom: 23px;
 }
 .textContainer0{
  display: none;
 }
 .navContainer img{
  height: 100vh !important;
  
 }

}
@media (max-width: 750px) {
  .exploreP{
    top: 310px !important;  
  }
  .reservationHomeContainer{
    width: 100%;
  }
  }
/* yassine end */
/* ------------------------------------------DEBUT/ boukadia------------------------------------- */
@font-face {
  font-family: Roboto-Light;
  src: url(./font/Roboto-Light.ttf);
}
@font-face {
  font-family: ADLaMDisplay-Regular;
  src: url(./font/ADLaMDisplay-Regular.ttf);
}

.our-mission img, .our-team img, .our-service img{
  width: 204px;
  height: 150px;
  border-radius: 18.78px;
}

.our-mission{
  display: flex;
  justify-content: space-between;
}

.our-service .service-descri{
  text-align: center;
  margin: 70px 0px 0px 0px;
}
.our-service{
  margin-top: -39px;
  display: flex;
  justify-content: space-between;
}
.our-team{
  margin-top: -40px;
  display: flex;
  justify-content: space-between;
  
}
.our-mission h2, .our-service h2, .our-team h2{
  color: #18599C;
  text-align: center;
}
.aventage{
  margin: -30px 10px 0px 10px;
  margin-top: -30px;
}
.our-mission .mission-descri{
  margin-top: 65px;
  margin-right: 15px;
  text-align: center;

}
.our-team .team-descri{
  margin-top: 70px;
  text-align: center;

}

.our-service h2, .our-mission h2, .our-team h2{
  font-family: ADLaMDisplay-Regular ;
}
.mission-descri, .service-descri, .team-descri{
  
font-family: Roboto-Light;
color: #6A7783;
font-size:13px;
line-height: 23px;

}

.service h2{
margin: 0px;

}
.energy h2{
  color: #A7A7A7;

}
.aviation h2{
  color: #CAA356;
}
.security h2{
  color: #D14A37;
}
.nautic h2{
  color: #578672;
}
.aviation-descri,.energy-descri,.nautic-descri,.security-descri{
 font-size: 12px;
 color: #fff;
}

.service{
display: grid;
background-color: #185A9E;
grid-template-columns: auto auto;
}
.cadre2 img{
  width: 80px;
}
.cadre2{
position: relative;
left: 0px;
top: -1px;
}
.cadre1 img{
  top: 1px;
  width: 80px;
  position: absolute;
  right: 0px;
}
.cadre1{
  position: relative;
height: 70px;

}
.aviation img,.energy img,.nautic img,.security img{
width: 40px;
}

.energy, .security, .aviation, .nautic{
text-align: center;
}
.energy-logo, .aviation-logo, .security-logo, .nautic-logo{
  display: none;

}


@media screen and (min-width: 1000px) { 
  .service-body{
    display: flex;
    flex-direction: column-reverse;
  }
 .service{
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  height: 380px;
  align-content: center;
 }
 .energy-logo, .aviation-logo, .security-logo, .nautic-logo{
  display: inline;

}
 .service .energy{
  
  align-content: center;
  width:200px;
  height: 250px;
  background-color: #fff;
  border: 1px solid #185A9E ;
  border-radius: 90px;
  margin-left: 20px;
 }
 .service .aviation{
  
  align-content: center;
  width:200px;
  height: 250px;
  background-color: #fff;
  border: 1px solid #185A9E ;
  border-radius: 90px;
  margin-top: -40px;
 }
 .service .nautic{
  
  align-content: center;
  width:200px;
  height: 250px;
  background-color: #fff;
  border: 1px solid #185A9E ;
  border-radius: 90px;
 
 }
 .service .security{
  align-content: center;
  width:200px;
  height: 250px;
  background-color: #fff;
  border: 1px solid #185A9E ;
  border-radius: 90px;
  margin-top: -40px;
 }
.energy .energy-descri, .aviation .aviation-descri, .nautic .nautic-descri, .security .security-descri{
  color: #0305229d;
 }
 
.our-service{
  margin: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-content: center;
  width: 310px;
  gap: 0px 30px;

}
.our-team{
  margin: 10px 20px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 310px;

}
.our-mission{
  margin: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 310px;

}

.our-mission img, .our-team img, .our-service img{
  
  width: 310px;
  height: 300px;
  border-radius: 18.78px;
  margin-bottom: -60px;
}
.mission-descri, .service-descri, .team-descri{
  
  font-family: Roboto-Light;
  color: #6A7783;
  font-size:25px;
  line-height: 35px;
  
  }
   .our-mission .mission-descri{
    margin-top: 0px;
    margin-right: 15px;
    text-align: center;
  
  } 
  .our-team .team-descri{
    margin-top: 70px;
    text-align: center;
  
  } 

 .aventage{
  display: flex;
  justify-content: space-around;

 } 
}
/* ------------------------------------------FIN  BOUKADIA------------------------------------------------ */
  /* css for serves hamza */
  body{
    margin: 0;
    font-family: monospace;
 }


 
    .titel1{
    color: #18599C ;
    margin-left:30px;
    margin-top: 12rem;
    text-align: center;
    
    }
    .titel3{
        color: #18599C ;
    margin-left:30px;




    }
    .text2{
        color: #107bd3;
    font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
        margin-left:30px;
     
    }
    .center2{
        display: flex;
        position: relative;
    
    }
    .image1{
        position: absolute;
        
        z-index: 1;
       
       
       
    }
    .image2{
        position: absolute;
       top: 50px;
       left: 100px;
        
       
    }
    .image3{
        position: absolute;
         right: 0;
         top: 240px;

    }
    .image4{
        position: absolute;
        top: 270px;
       
        
    }
.canter3{
   
   
    margin-top: 420px;
}

.servse {
    list-style-type:circle ;
    padding-left: 20px;
    font-family: Arial, sans-serif; 
    font-size: 18px; 
    color: #333; 
    margin-left:30px;
    text-decoration: none;
}


.servse li {
    
    text-decoration: none;

}

.servse li::marker {
   
    color: #000000; 
    font-size:  30px
}



@keyframes appear{
    
from{
    opacity: 0;
  transform: translateX(-100px);
}
to {
    opacity: 1;
    transform: translateX(0px);
    
}



}

.image1,.image2,.image3,.image4
{
    animation: apper linear;
    animation-timeline: view();
    animation-range: entry 30% cover 40%   ;
}

.buttonh{
background-color:  #D14A37;
padding: 5px 20px 5px 20px;
border-radius: 54px;
color: white;
border: none;
margin-left: 330px;
}

.avion{
display: none;
}
.center5{
    display: none;
}
.gal{
    display: none;
}

@media (min-width: 480px){
    .avion{
        display:inline;
       

         }
  
    .center2{
        display: none;
        position: relative;
    }
    .gal{
        display:inline;
    } 
      
.canter3{

 
 display: flex;
 margin-top: 100px;
 
}

.center5{
    display: inline;
    position: relative;
    width: 1000px;
    border: #107bd3;
    height: 300px;

 

}
    
    .titel1{
        color: #18599C ;
        margin-left:30px;
       font-size: 4rem;
       
        
        }
        .titel3{
        color: #18599C ;
        margin-left:30px;
        font-size: 4rem;
      
        }
        .text2{
            color: #107bd3;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3rem;
            margin-left:30px;
         
        }
        .servse{
            font-size: 1rem;

        }
      
        .avion{
            position: absolute;
            width:400px;
            height:200px;
            right: 0px;
            top: 110px;

        }
        .logomaroc{
            position: absolute;
            width:500px;
            height:200px;
            right: 0px;
            bottom: 100px;
            z-index: -1;
           
            
           
        }
        .logo12{
            position: absolute;
            width:342px;
            height:200px;
            z-index: -1;
           right: 40px;
           top: 100px;
            
        }
        .buttonh{
            background-color:  #D14A37;
            padding: 10px 50px 10px 50px;
            border-radius: 54px;
            color: white;
            border: none;
            margin-left: 40px;
            }

           .image5 {
            position: absolute;
right: 40px;
            
            
           }  
           .image6{
            position: absolute;
            

           }   
 
           .image7 {
            position: absolute;
            
top: 250px;
right: 0px;

           }   
           .image8 {
            position: absolute;
          
top: 300px;
left: 30px;
   
            } 
.sd{

    margin-top: 100px;
   }
.galory{
margin: 100px;
display: grid;

grid-template-columns: repeat(4,1fr);
gap: 20px;
align-items: center;
justify-items: center;
                    
    }  

    .text3{
        color: #1E1E1E;
        text-align: center;

    } 
    .gal1{
        border-radius: 10px;
        transform: rotate(5deg);
    }

    .gal2{
    
        transform: rotate(10deg);
        border-radius: 10px;
    }
    .gal3{
        transform: rotate(-10deg);
        border-radius: 10px;
    }

    .gal4{
        transform: rotate(-10deg);
        border-radius: 10px;
      
    }


}

  /* end parti hamza   */
  /* start zakaria  */
  body{
    margin: 0;
    font-family: monospace;
 }
 /* gggggggg zakaria */
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

body{
   height: 100vh;
}
.h2-and-title{
   color: blue;
}

.contact{
   height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 16px;
   margin-top: 20px;
}

form{
   display: flex;
   flex-direction: column;
   width: 60%;
   align-items: start;
   
   padding: 5px;
   border-radius: 10px;
}



label{
   font-size: 1.2em;
   margin-bottom: 8px;
}

.inputs{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   justify-content: space-evenly;
}

.name-and-eamil{
   display: flex;
   flex-direction: column;
   
   width: 40%;
   height: 200px;
}

.attach-and-message{
   height: 200px;
   display: flex;
   flex-direction: column;
   
   align-items: start;
   width: 40%;
}


.attach-and-message .file{
   background-color: rgb(255, 255, 255);
   padding: 8px 12px;
   width: 100%;
   cursor: pointer;
   border: 1px solid black;
   color: #757575;
   ;
}

input{
   padding: 8px 12px;
   font-size: 1.2em;
   margin-bottom: 8px;
   width: 100%;
   border: 1px solid;
}

textarea{
   width: 100%;
   padding: 8px 12px;
   font-size: 1.2em;
   border: 1px solid;
}



form .btn{
   width: 100%;
   display: flex;
   justify-content: flex-end;
   padding: 17px;
}

form button{
   padding: 8px 45px;
   border-radius: 20px;
   margin-right: 40px;
   cursor: pointer;
   font-size: 1em;
   background-color: rgb(243, 48, 48);
   color: #fff;
   border: none;
}

form .title{
   margin-left: 60px;
   margin-bottom: 20px;
   text-align: start;
}
.h22-and-title{
   color: blue;
}
.div3{
   display: flex;
   justify-content: center;
   gap: 10px;
}
.IMAG{
   width: 100%;
   height: 187.5px;
}
.div3-1{
   width: 300px;
}

.div3-1{
   width: 300px;
}
.h22-and-title{
   text-align: center;
   margin-bottom: 20px;
}
.h2-and-title{
   color: blue;
}

@media (max-width: 910px) {
   form{
       width: 100%;
   }
   .name-and-eamil{
       width: 55%;
       margin-right: 10px;
   }
   .attach-and-message{
       width: 50%;
   }
   
}



@media (max-width: 400px) {
   form{
       width: 100%;
       justify-content: center;
       align-items: center;
      
   }
   .inputs{
       flex-direction: column;
   }

   form .btn {
       justify-content: center;
   }

   form .btn button{
       width: 85%;
       margin-right: 0;
   }

   form .title{
       margin-left: 0;
   }

   .name-and-eamil{
       width: 80%;
   }

   .attach-and-message {
       width: 80%;
   }
.div3{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-top: -60px;

}
.div3-1{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   margin-top: 20px;
}
.para1{
   text-align: center;
   font-size: 14px;
}
#div3-1{
   flex-direction: row-reverse;
}
.IMAG{
   width: 120px;
   height: auto;
}
.h222-and-title{
     padding: 35px;
     margin-top: -30px;
}
.ppp{
   text-align: center;
}
label{
   margin-bottom: 20px;
}
   

}



 


/* end zakaria */